# MarvelComposeSample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sekthdroid/compose/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekthdroid/compose/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/sekthdroid/compose/marvel/data/: CharactersRepository.kt  DefaultCharactersRepository.kt
app/src/main/java/com/sekthdroid/compose/marvel/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sekthdroid/compose/marvel/data/sources/api/: ApiMappers.kt  NetworkDatasource.kt  NetworkModels.kt
app/src/main/java/com/sekthdroid/compose/marvel/data/sources/api/features/: AndroidLogger.kt  ApiAuthenticationFeature.kt
app/src/main/java/com/sekthdroid/compose/marvel/data/sources/room/: CharactersDao.kt  Entities.kt  Mappers.kt  MarvelDatabase.kt  RoomDatasource.kt  RoomMappers.kt
app/src/main/java/com/sekthdroid/compose/marvel/domain/: Models.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/composables/: CharacterHeader.kt  DescriptionBlock.kt  ImagePlaceholder.kt  Modifiers.kt  ResourcesBlock.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/providers/: PreviewProviders.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/screens/: CharacterScreen.kt  CharactersScreen.kt  Screen.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/screens/character/: CharacterDetailViewModel.kt  CharacterModule.kt  CharacterScreen.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/screens/characters/: CharactersModule.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/screens/comics/: ComicScreen.kt
app/src/main/java/com/sekthdroid/compose/marvel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_grid_view_24.xml  ic_baseline_list_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sekthdroid/compose/marvel/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/schemas/com.sekthdroid.marvel.data.room.MarvelDatabase/: 1.json
data/src/androidTest/java/com/sekthdroid/marvel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sekthdroid/marvel/data/: DefaultCharactersRepository.kt
data/src/main/java/com/sekthdroid/marvel/data/api/: ApiMappers.kt  NetworkDatasource.kt  NetworkModels.kt
data/src/main/java/com/sekthdroid/marvel/data/api/features/: AndroidLogger.kt  ApiAuthenticationFeature.kt
data/src/main/java/com/sekthdroid/marvel/data/api/plugins/: AndroidLogger.kt  ApiAuthenticationPlugin.kt
data/src/main/java/com/sekthdroid/marvel/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/sekthdroid/marvel/data/room/: CharactersDao.kt  Entities.kt  MarvelDatabase.kt  RoomDatasource.kt  RoomMappers.kt
data/src/main/java/com/sekthdroid/marvel/data/sql/: LocalDatasource.kt  ResourceType.kt
data/src/main/sqldelight/com/sekthdroid/marvel/data/: Characters.sq  Resources.sq
data/src/test/java/com/sekthdroid/marvel/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sekthdroid/marvel/domain/characters/: CharactersRepository.kt
domain/src/main/java/com/sekthdroid/marvel/domain/models/: CharacterCollection.kt  ComicList.kt  ComicSummary.kt  MarvelCharacter.kt  Page.kt  SeriesList.kt  SeriesSummary.kt  StoriesList.kt  StorySummary.kt
gradle/wrapper/: gradle-wrapper.properties
shared-domain/: build.gradle.kts  shared_domain.podspec
shared-domain/src/androidMain/kotlin/com/sekthdroid/domain/shared/: Platform.android.kt
shared-domain/src/commonMain/kotlin/com/sekthdroid/domain/shared/: Greeting.kt  Platform.kt
shared-domain/src/commonMain/kotlin/com/sekthdroid/domain/shared/characters/: CharactersRepository.kt
shared-domain/src/commonMain/kotlin/com/sekthdroid/domain/shared/models/: ComicList.kt  ComicSummary.kt  MarvelCharacter.kt  Page.kt  SeriesList.kt  SeriesSummary.kt  StoriesList.kt  StorySummary.kt
shared-domain/src/iosMain/kotlin/com/sekthdroid/domain/shared/: Platform.ios.kt
