pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-beta02'
        id 'com.android.library' version '7.1.0-beta02'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
        id 'hilt-android-gradle-plugin' version '2.38.1'
        id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    }
    resolutionStrategy {
        eachPlugin {

            // As today (1 Nov 2021) I cannot find any solution to add Hilt to Jetpack compose
            // as in the Developer Guides
            // https://stackoverflow.com/a/69514340/1769831
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelCompose"
include ':app'
include ':domain'
include ':data'
