plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sekthdroid.compose.marvel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.sekthdroid.compose.marvel'
}

hilt {
    // This allows Hilt to find other libraries dependencies, and you don't need to declare them as api
    enableAggregatingTask = true
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    // Android
    implementation "androidx.navigation:navigation-compose:_"
    implementation "androidx.core:core-ktx:_"
    implementation "androidx.compose.ui:ui:_"
    implementation "androidx.compose.material:material:_"
    implementation "androidx.compose.ui:ui-tooling-preview:_"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:_"
    implementation "androidx.activity:activity-compose:_"
    implementation "io.coil-kt:coil-compose:_"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:_"
    implementation "com.google.accompanist:accompanist-insets:_"
    implementation "com.google.accompanist:accompanist-insets-ui:_"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"

    // For future, just wanted to remember it
    implementation "androidx.paging:paging-runtime:_"
    implementation "androidx.paging:paging-compose:_"

    // Hilt
    implementation "com.google.dagger:hilt-android:_"
    kapt "com.google.dagger:hilt-compiler:_"
    implementation "androidx.hilt:hilt-navigation-compose:_"

    // Test
    testImplementation "junit:junit:_"
    androidTestImplementation "androidx.test.ext:junit:_"
    androidTestImplementation "androidx.test.espresso:espresso-core:_"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:_"

    // Debug
    debugImplementation "androidx.compose.ui:ui-tooling:_"
}