plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.kapt"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', "BaseUrl", '"https://gateway.marvel.com:443/v1/public"'
        buildConfigField 'String', "PublicKey", project.properties["marvelPublicKey"]
        buildConfigField 'String', "PrivateKey", project.properties["marvelPrivateKey"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'com.sekthdroid.marvel.data'
}

dependencies {
    implementation project(':domain')

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:_"

    // Ktor
    implementation "io.ktor:ktor-client-core:_"
    implementation "io.ktor:ktor-client-android:_"
    implementation "io.ktor:ktor-client-logging:_"
    implementation "io.ktor:ktor-client-content-negotiation:_"
    implementation "io.ktor:ktor-serialization-kotlinx-json:_"

    // Room
    implementation "androidx.room:room-runtime:_"
    implementation "androidx.room:room-ktx:_"
    ksp "androidx.room:room-compiler:_"

    // Hilt
    implementation "com.google.dagger:hilt-android:_"
    kapt "com.google.dagger:hilt-compiler:_"

    // Tests
    testImplementation "junit:junit:_"
    testImplementation "androidx.room:room-testing:_"
}